<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevAThon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <style>
        .fa-facebook{
            /* background-color: aliceblue;
            color: blueviolet; */
            text-align: center;
            border-radius: 50%;
            width: 2em;
            height: 1.5em;
            font-size: 1.5em;
            padding-top: 0.5em;
            text-align: center;
            cursor: pointer;
        }
        .fa-instagram{
            /* color: aliceblue;
            background-color: blueviolet; */
            text-align: center;
            border-radius: 50%;
            padding-top: 0.5em;
            width: 2em;
            height: 1.5em;
            font-size: 1.5em;
            text-align: center;
            cursor: pointer;
        }
        .fa-twitter{
            /* color: aliceblue;
            background-color: blueviolet; */
            text-align: center;
            border-radius: 50%;
            width: 2em;
            height: 1.5em;
            font-size: 1.5em;
            padding-top: 0.5em;
            text-align: center;
            cursor: pointer;
        }
        .fa-youtube{
            /* color: aliceblue;
            background-color: blueviolet; */
            text-align: center;
            border-radius: 50%;
            width: 2em;
            height: 1.5em;
            font-size: 1.5em;
            padding-top: 0.5em;
            text-align: center;
            cursor: pointer;
        }
        .fa-linkedin-in{
            /* color: aliceblue;
            background-color: blueviolet; */
            text-align: center;
            border-radius: 50%;
            width: 2em;
            height: 1.5em;
            font-size: 1.5em;
            padding-top: 0.5em;
            text-align: center;
            cursor: pointer;
        }
        .fa-fire-flame-curved{
            font-size: 2em;
            color: blueviolet;
        }
    </style>

</head>
<body>
    <header id="nav">
    <div><img src="logo.png"> <div id="PC">IIITG PROGRAMMING CLUB</div></div>
    </header>
    <div id="devathon">
        <i class="fa-solid fa-fire-flame-curved"></i> <p id="dev">DEV-A-THON</p><br>
        <p id="ELEVATION">Elevate Your Web <br>
        Creations in Just 72 Hour!</p> <br>
        <p id="ABOUT">Participants have the liberty to choose the technology <br>
        stack, design approach, and implementation stratergy that <br>
        best suits their visions.</p>
    </div>
    <!-- <div id="FB">
        <i class="fa-brands fa-facebook"></i>
    </div><br><br><br><br><br> -->
    <DIV id="SIGN-IN">
        <div id="SIGN-IN1">
        <h4 id="signin">Sign-In</h4> <br>
        <input type="text" placeholder="Email"> <br><br>
        <input type="password" placeholder="Password"><br><br>
        </div>
        <div id="SIGN-IN2">
        <a href="#"><p id="k"><b>Forgot Password?</b></p></a> <br><br>
        
        <center><div id="button"><b>LOGIN</b></div></center><br><br>

        Don't have an account? <b><a href="#">Register</a></b> <br> <br>
        </div>
    </DIV><br><br>
    <div id="FB">
        <pre><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-linkedin-in"></i></pre>
    </div><br><br><br><br><br>
    <footer>
        &copy; 2024 IIITG Programming Club.All Rights Reserved.| Made by Pallav |
    </footer>
</body>
</html>